#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 20 16:14:40 2021
# Process ID: 5192
# Current directory: D:/FACULTATE/ANUL 1/Termostat - FINAL/Termostat/Termostat.runs/impl_1
# Command line: vivado.exe -log Termostat.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Termostat.tcl -notrace
# Log file: D:/FACULTATE/ANUL 1/Termostat - FINAL/Termostat/Termostat.runs/impl_1/Termostat.vdi
# Journal file: D:/FACULTATE/ANUL 1/Termostat - FINAL/Termostat/Termostat.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Termostat.tcl -notrace
Command: open_checkpoint Termostat_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 640.473 ; gain = 5.969
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1010.145 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.563 . Memory (MB): peak = 1304.996 ; gain = 17.504
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.751 . Memory (MB): peak = 1304.996 ; gain = 17.504
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1304.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:50 . Memory (MB): peak = 1304.996 ; gain = 677.078
Command: write_bitstream -force Termostat.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/programs/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net UcComponent/StateModuleComp/D[0] is a gated clock net sourced by a combinational pin UcComponent/StateModuleComp/Leds_reg[1]_i_1/O, cell UcComponent/StateModuleComp/Leds_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UcComponent/StateModuleComp/E[0] is a gated clock net sourced by a combinational pin UcComponent/StateModuleComp/Leds_reg[4]_i_1/O, cell UcComponent/StateModuleComp/Leds_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UcComponent/StateModuleComp/state_reg[1]_0[0] is a gated clock net sourced by a combinational pin UcComponent/StateModuleComp/Tcrt_reg[11]_i_1/O, cell UcComponent/StateModuleComp/Tcrt_reg[11]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UcComponent/StateModuleComp/state_reg[1]_1[0] is a gated clock net sourced by a combinational pin UcComponent/StateModuleComp/TcrtIn_reg[10]_i_2/O, cell UcComponent/StateModuleComp/TcrtIn_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net UcComponent/StateModuleComp/state_reg[2]_0[0] is a gated clock net sourced by a combinational pin UcComponent/StateModuleComp/TmaxIn_reg[10]_i_1/O, cell UcComponent/StateModuleComp/TmaxIn_reg[10]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Termostat.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:39 . Memory (MB): peak = 1786.488 ; gain = 481.492
INFO: [Common 17-206] Exiting Vivado at Thu May 20 16:16:28 2021...
