/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 2016
License: Customer
Mode: GUI Mode

Current time: 	Sun May 09 20:47:17 EEST 2021
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/programs/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/programs/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Bianca
User home directory: C:/Users/Bianca
User working directory: D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/programs/Xilinx/Vivado
HDI_APPROOT: D:/programs/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/programs/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/programs/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Bianca/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Bianca/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Bianca/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/programs/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/vivado.log
Vivado journal file location: 	D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/vivado.jou
Engine tmp dir: 	D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/.Xil/Vivado-2016-DESKTOP-HJK27TM

Xilinx Environment Variables
----------------------------
ANDROID_SDK_ROOT: D:\programs\android-sdk
XILINX: D:/programs/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/programs/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/programs/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/programs/Xilinx/Vivado/2020.2
XILINX_VIVADO: D:/programs/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/programs/Xilinx/Vivado/2020.2


GUI allocated memory:	129 MB
GUI max memory:		3,072 MB
Engine allocated memory: 959 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\FACULTATE\ANUL 1\Termostat - Copy\Termostat\Termostat.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 959 MB. GUI used memory: 53 MB. Current time: 5/9/21, 8:47:18 PM EEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/FACULTATE/ANUL 1/Termostat/Termostat' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+78752kb) [00:00:37]
// [Engine Memory]: 959 MB (+853948kb) [00:00:37]
// [GUI Memory]: 98 MB (+17932kb) [00:00:38]
// [GUI Memory]: 111 MB (+7769kb) [00:00:45]
// WARNING: updateGUI() is taking  1067 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  14659 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/programs/Xilinx/Vivado/2020.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1072 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2451 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1564 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 991.352 ; gain = 0.000 
// WARNING: HEventQueue.dispatchEvent() is taking  1644 ms.
// Project name: Termostat; location: D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat; part: xc7a35ticpg236-1L
// WARNING: HEventQueue.dispatchEvent() is taking  1513 ms.
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 639ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UeComponent : UE(UE_Arch) (UE.vhd)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UcComponent : UC(UC_Arch) (UC.vhd)]", 2); // D
// [GUI Memory]: 123 MB (+7112kb) [00:01:31]
// PAPropertyPanels.initPanels (Comparator.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UcComponent : UC(UC_Arch) (UC.vhd), ComparatorComp : Comparator(Comparator_Arch) (Comparator.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UcComponent : UC(UC_Arch) (UC.vhd), ComparatorComp : Comparator(Comparator_Arch) (Comparator.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Comparator.vhd", 234, 174); // bP
// Elapsed time: 11 seconds
selectCodeEditor("Comparator.vhd", 194, 142); // bP
selectCodeEditor("Comparator.vhd", 447, 108); // bP
// Elapsed time: 21 seconds
selectCodeEditor("Comparator.vhd", 393, 142); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 137 MB (+7586kb) [00:02:26]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UeComponent : UE(UE_Arch) (UE.vhd), TimeUnitComp : TimeUnit(TimeUnit_Arch) (TimeUnit.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UeComponent : UE(UE_Arch) (UE.vhd), TimeUnitComp : TimeUnit(TimeUnit_Arch) (TimeUnit.vhd)]", 14, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("TimeUnit.vhd", 329, 269); // bP
typeControlKey((HResource) null, "TimeUnit.vhd", 'c'); // bP
// Elapsed time: 29 seconds
selectCodeEditor("TimeUnit.vhd", 157, 60); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Comparator.vhd", 1); // m
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "Comparator.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 23 seconds
selectCodeEditor("Comparator.vhd", 211, 103); // bP
selectCodeEditor("Comparator.vhd", 183, 159); // bP
selectCodeEditor("Comparator.vhd", 420, 242); // bP
selectCodeEditor("Comparator.vhd", 181, 100); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Comparator.vhd", 191, 120); // bP
selectCodeEditor("Comparator.vhd", 399, 58); // bP
selectCodeEditor("Comparator.vhd", 146, 76); // bP
// Elapsed time: 34 seconds
selectCodeEditor("Comparator.vhd", 353, 217); // bP
// Elapsed time: 12 seconds
selectCodeEditor("Comparator.vhd", 211, 158); // bP
selectCodeEditor("Comparator.vhd", 192, 244); // bP
// Elapsed time: 19 seconds
selectCodeEditor("Comparator.vhd", 251, 197); // bP
selectCodeEditor("Comparator.vhd", 271, 199); // bP
selectCodeEditor("Comparator.vhd", 153, 323); // bP
selectCodeEditor("Comparator.vhd", 149, 236); // bP
typeControlKey((HResource) null, "Comparator.vhd", 'v'); // bP
selectCodeEditor("Comparator.vhd", 147, 347); // bP
selectCodeEditor("Comparator.vhd", 245, 327); // bP
// Elapsed time: 35 seconds
selectCodeEditor("Comparator.vhd", 520, 161); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
selectCodeEditor("Comparator.vhd", 218, 138); // bP
selectCodeEditor("Comparator.vhd", 219, 138, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Comparator.vhd", 525, 136); // bP
selectCodeEditor("Comparator.vhd", 436, 205); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UeComponent : UE(UE_Arch) (UE.vhd)]", 13, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UeComponent : UE(UE_Arch) (UE.vhd)]", 13, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 54 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UeComponent : UE(UE_Arch) (UE.vhd)]", 13); // D
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UcComponent : UC(UC_Arch) (UC.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UcComponent : UC(UC_Arch) (UC.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("UC.vhd", 59, 138); // bP
selectCodeEditor("UC.vhd", 59, 138, false, false, false, false, true); // bP - Double Click
selectCodeEditor("UC.vhd", 67, 265); // bP
selectCodeEditor("UC.vhd", 67, 265, false, false, false, false, true); // bP - Double Click
selectCodeEditor("UC.vhd", 151, 257); // bP
selectCodeEditor("UC.vhd", 151, 257, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("UC.vhd", 260, 226); // bP
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // cD
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun May  9 20:56:32 2021] Launched synth_1... Run output will be captured here: D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/synth_1/runme.log [Sun May  9 20:56:33 2021] Launched impl_1... Run output will be captured here: D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 200 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 152 MB (+8488kb) [00:13:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2660 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 4 seconds
dismissDialog("Open Hardware Manager"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ah
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Digilent/210183A38A25A,PARAM.FREQUENCY:15000000"); // ak
// bz (cr):  Open Hardware Target : addNotify
// Tcl Message: connect_hw_server -url localhost:3121 -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 03 2020-23:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 991.352 ; gain = 0.000 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210183A38A25A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210183A38A25A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A38A25A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  8278 ms.
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2375.965 ; gain = 1384.613 
// HMemoryUtils.trashcanNow. Engine heap size: 2,343 MB. GUI used memory: 86 MB. Current time: 5/9/21, 9:00:43 PM EEST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/impl_1/Termostat.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,348 MB (+1406350kb) [00:13:49]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 29 seconds
dismissDialog("Open Hardware Target"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ak
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/impl_1/Termostat.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 88 seconds
selectCodeEditor("Comparator.vhd", 84, 235); // bP
selectCodeEditor("Comparator.vhd", 87, 269); // bP
selectCodeEditor("Comparator.vhd", 153, 220); // bP
// Elapsed time: 33 seconds
selectCodeEditor("Comparator.vhd", 267, 124); // bP
selectCodeEditor("Comparator.vhd", 266, 124, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Comparator.vhd", 290, 116); // bP
selectCodeEditor("Comparator.vhd", 290, 116, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Comparator.vhd", 236, 239); // bP
typeControlKey((HResource) null, "Comparator.vhd", 'v'); // bP
selectCodeEditor("Comparator.vhd", 330, 249); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 56 seconds
selectCodeEditor("Comparator.vhd", 355, 198); // bP
selectCodeEditor("Comparator.vhd", 222, 150); // bP
selectCodeEditor("Comparator.vhd", 223, 154, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Comparator.vhd", 223, 154); // bP
selectCodeEditor("Comparator.vhd", 223, 155); // bP
selectCodeEditor("Comparator.vhd", 223, 155, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("Comparator.vhd", 159, 136); // bP
selectCodeEditor("Comparator.vhd", 159, 136, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Comparator.vhd", 224, 140); // bP
selectCodeEditor("Comparator.vhd", 410, 164); // bP
selectCodeEditor("Comparator.vhd", 190, 166); // bP
selectCodeEditor("Comparator.vhd", 415, 148); // bP
selectCodeEditor("Comparator.vhd", 233, 169); // bP
selectCodeEditor("Comparator.vhd", 394, 159); // bP
selectCodeEditor("Comparator.vhd", 128, 173); // bP
selectCodeEditor("Comparator.vhd", 118, 165); // bP
selectCodeEditor("Comparator.vhd", 353, 260); // bP
selectCodeEditor("Comparator.vhd", 136, 260); // bP
selectCodeEditor("Comparator.vhd", 192, 300); // bP
selectCodeEditor("Comparator.vhd", 357, 185); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sun May  9 21:05:28 2021] Launched synth_1... Run output will be captured here: D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/synth_1/runme.log [Sun May  9 21:05:28 2021] Launched impl_1... Run output will be captured here: D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 79 seconds
selectCodeEditor("Comparator.vhd", 137, 201); // bP
selectCodeEditor("Comparator.vhd", 137, 201, false, false, false, false, true); // bP - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 119 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ak
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/impl_1/Termostat.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 45 seconds
selectCodeEditor("Comparator.vhd", 503, 154); // bP
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A38A25A 
// TclEventType: HW_SERVER_UPDATE
// o (cr): Close Hardware Target: addNotify
dismissDialog("Close Hardware Target"); // o
selectCodeEditor("Comparator.vhd", 507, 162); // bP
selectCodeEditor("Comparator.vhd", 505, 159); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sun May  9 21:09:53 2021] Launched synth_1... Run output will be captured here: D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/synth_1/runme.log [Sun May  9 21:09:53 2021] Launched impl_1... Run output will be captured here: D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 178 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ah
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Digilent/210183A38A25A,PARAM.FREQUENCY:15000000"); // ak
// bz (cr):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost:3121.  Targets(s) ", jsn-Basys3-210183A38A25A" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost:3121.  Targets(s) ", jsn-Basys3-210183A38A25A" may be locked by another hw_server.  
// cN (cr): Critical Messages: addNotify
dismissDialog("Open Hardware Target"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // cN
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ah
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Digilent/210183A38A25A,PARAM.FREQUENCY:15000000"); // ak
// bz (cr):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// Tcl Message: connect_hw_server -url localhost:3121 -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210183A38A25A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210183A38A25A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A38A25A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/impl_1/Termostat.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_TARGET_NEEDS_CLOSE
dismissDialog("Open Hardware Target"); // bz
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A38A25A 
// TclEventType: HW_SERVER_UPDATE
// o (cr): Close Hardware Target: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Close Hardware Target"); // o
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ah
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Digilent/210183A38A25A,PARAM.FREQUENCY:15000000"); // ak
// bz (cr):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: disconnect_hw_server localhost:3121 
// Tcl Message: connect_hw_server -url localhost:3121 -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210183A38A25A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210183A38A25A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A38A25A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/impl_1/Termostat.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Open Hardware Target"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ak
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/impl_1/Termostat.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ak
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/impl_1/Termostat.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bz
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A38A25A 
// o (cr): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 14 seconds
dismissDialog("Close Hardware Target"); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ah
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Digilent/210183A38A25A,PARAM.FREQUENCY:15000000"); // ak
// bz (cr):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost:3121.  Targets(s) ", jsn-Basys3-210183A38A25A" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost:3121.  Targets(s) ", jsn-Basys3-210183A38A25A" may be locked by another hw_server.  
// cN (cr): Critical Messages: addNotify
dismissDialog("Open Hardware Target"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // cN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ah
// Elapsed time: 66 seconds
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ac
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ac
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UcComponent : UC(UC_Arch) (UC.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UcComponent : UC(UC_Arch) (UC.vhd), CrtTempReg : TempRegister(TempRegister_Arch) (TempRegister.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UcComponent : UC(UC_Arch) (UC.vhd), CrtTempReg : TempRegister(TempRegister_Arch) (TempRegister.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("TempRegister.vhd", 604, 241); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 65 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sun May  9 21:17:07 2021] Launched synth_1... Run output will be captured here: D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/synth_1/runme.log [Sun May  9 21:17:07 2021] Launched impl_1... Run output will be captured here: D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 157 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u
// TclEventType: HW_TARGET_NEEDS_CLOSE
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u
// TclEventType: HW_SERVER_UPDATE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ah
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Digilent/210183A38A25A,PARAM.FREQUENCY:15000000"); // ak
// bz (cr):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210183A38A25A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210183A38A25A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A38A25A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/impl_1/Termostat.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Open Hardware Target"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ak
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/FACULTATE/ANUL 1/Termostat - Copy/Termostat/Termostat.runs/impl_1/Termostat.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A38A25A 
// o (cr): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 507 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Close Hardware Target"); // o
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UeComponent : UE(UE_Arch) (UE.vhd), TimeUnitComp : TimeUnit(TimeUnit_Arch) (TimeUnit.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UeComponent : UE(UE_Arch) (UE.vhd), TimeUnitComp : TimeUnit(TimeUnit_Arch) (TimeUnit.vhd)]", 14, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UcComponent : UC(UC_Arch) (UC.vhd), StateModuleComp : StateModule(StateModule_Arch) (StateModule.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UcComponent : UC(UC_Arch) (UC.vhd), StateModuleComp : StateModule(StateModule_Arch) (StateModule.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UcComponent : UC(UC_Arch) (UC.vhd), ComparatorComp : Comparator(Comparator_Arch) (Comparator.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Termostat(Termostat_Arch) (Termostat.vhd), UcComponent : UC(UC_Arch) (UC.vhd), ComparatorComp : Comparator(Comparator_Arch) (Comparator.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
